<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #page-title {
                font-family: 'Rubik', Courier, monospace;
                font-weight: 800;
                font-size: 75px;
                color:#FFFFFF;
                text-decoration: underline;
                text-align: center;
                margin-top: 3%;
            }
            #page-content {
                font-family: 'Rubik', Courier, monospace;
                font-weight: 400;
                font-size: 35px;
                color:#FFFFFF;
                text-decoration: none;
                text-align: left;
                margin-top: 3%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .project-number {
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
                font-size: 40px;
                color:#FFFFFF;
                text-decoration: none;
                text-align: left;
            }
            .project-title {
                font-family: 'Rubik', Courier, monospace;
                font-weight: 800;
                font-size: 75px;
                color:#FFFFFF;
                text-decoration: none;
                text-align: left;
            }
            .project-subtitle {
                font-family: 'Rubik', Courier, monospace;
                font-weight: 400;
                font-size: 35px;
                color:#FFFFFF;
                text-decoration: none;
                text-align: left;
            }
            hr {
                border: 1px solid #FFFFFF;
                width: 10%;
                margin-left: 0px;
            }
            @media screen and (max-width: 800px) {
                #header-title {
                    width: 0%;
                    font-size: 0px;
                    display: none;
                    visibility: hidden;
                }
                #header-links {
                    width: 100%;
                    text-align: center;
                    margin-top: 2%;
                    margin-bottom: 2%;
                }
                .project-number {
                    font-size: 20px;
                }
                .project-subtitle {
                    font-size: 20px;
                }
                .project-title {
                    font-size: 50px;
                }
                #page-title {
                    font-size: 50px;
                }
            }
        </style>
        <link rel="stylesheet" href="/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />  
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800&display=swap" rel="stylesheet">
    
        <title>Jordan Day</title>
    </head>
    <body>
        <div id = "header">
            <div id = "header-title">
                <a href = "/">Jordan Day</a>
            </div>
            <div id = "header-links">
                <a href = "/">home</a> |
                <a href = "/about">about me</a> |
                <a href = "/projects">projects</a> |
                <a href = "/resume">resume</a>
            </div>
        </div>
        {{content}}
        <br>
    </body>
</html>