html {
    background-color: #DDBAE5;
    margin: 0px;
}
body {
    margin: 0px;
}
#header {
    background-color: #D19ECF;
    width: auto;
    height: min-content;
    color: #FFFFFF;
    padding: 0%;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    position: sticky;
}
#header-title {
    font-family: 'Rubik Glitch', Courier, monospace;
    font-size: 50px;
    padding: 0%;
    height: min-content;
}
#header-links {
    font-family: 'Rubik', Courier, monospace;
    font-size: 25px;
}
a {
    color: #FFFFFF;
    text-decoration: none;
}